//qd glabel color
//brand
@color-brand-0: #F1F6FF; /* - */
@color-brand-1: #DBE8FF; /* - */
@color-brand-2: #B7CEFF; /* - */
@color-brand-3: #93B1FF; /* - */
@color-brand-4: #6E92FF; /* focus */
@color-brand-5: #4a70ff; /* normal */
@color-brand-6: #3856DB; /* hover */
@color-brand-7: #293EB6; /* active */
@color-brand-8: #1C2A92;
@color-brand-9: #12196D;

//blue
@color-blue-0: #ECF9FF;
@color-blue-1: #D0EFFF;
@color-blue-2: #A1DDFF;
@color-blue-3: #72C7FF;
@color-blue-4: #43AEFF; /* focus */
@color-blue-5: #1492FF; /* normal */
@color-blue-6: #1075DB; /* hover */
@color-blue-7: #0B5BB6; /* active */
@color-blue-8: #084492;
@color-blue-9: #052F6D;

//green
@color-green-0: #E6F8EF; /* - */
@color-green-1: #C0EBD7;
@color-green-2: #8CDEBB;
@color-green-3: #5ED1A3;
@color-green-4: #34C48F; /* focus */
@color-green-5: #0FB87F; /* normal */
@color-green-6: #0B9D72; /* hover */
@color-green-7: #088362; /* active */
@color-green-8: #066952;
@color-green-9: #044F40;

//yellow
@color-yellow-0: #FEFDEC;
@color-yellow-1: #FDF8D1;
@color-yellow-2: #FBF0A3;
@color-yellow-3: #FAE476;
@color-yellow-4: #F9D64A; /* focus */
@color-yellow-5: #F7C51E; /* normal */
@color-yellow-6: #D4A217; /* hover */
@color-yellow-7: #B18110; /* active */
@color-yellow-8: #8D620B;
@color-yellow-9: #6A4607;

//amber
@color-amber-0: #fff9ef;
@color-amber-1: #fff0d7;
@color-amber-2: #ffdfae;
@color-amber-3: #ffcd86;
@color-amber-4: #ffb95e;
@color-amber-5: #ffa436;
@color-amber-6: #db8829;
@color-amber-7: #b66c1e;
@color-amber-8: #925314;
@color-amber-9: #6d3b0d;

//orange
@color-orange-0: #FFF8F0;
@color-orange-1: #FFEBDA;
@color-orange-2: #FFD5B5;
@color-orange-3: #FFBC8F;
@color-orange-4: #FFA16A; /* focus */
@color-orange-5: #FF8345; /* normal */
@color-orange-6: #DB6634; /* hover */
@color-orange-7: #B64D26; /* active */
@color-orange-8: #92361A;
@color-orange-9: #6D2310;

//red
@color-red-0: #FEF3F1; /* - */
@color-red-1: #FDE0DC; /* - */
@color-red-2: #FBBFB9; /* - */
@color-red-3: #FA9C97; /* - */
@color-red-4: #F97875; /* focus */
@color-red-5: #f75559; /* normal */
@color-red-6: #D44047; /* hover */
@color-red-7: #B12F3A; /* active */
@color-red-8: #8D202D; /* - */
@color-red-9: #6A1421; /* - */

//purple
@color-purple-0: #F4EEFC; /* - */
@color-purple-1: #E2D5F8; /* - */
@color-purple-2: #C6AFF3; /* - */
@color-purple-3: #A98AEF; /* - */
@color-purple-4: #8A67EA; /* focus */
@color-purple-5: #6A45E5; /* normal */
@color-purple-6: #5134C5; /* hover */
@color-purple-7: #3B26A4; /* active */
@color-purple-8: #281A83; /* - */
@color-purple-9: #191062; /* - */

//gray
@color-gray-0: #f7f8fa; /* - */
@color-gray-1: #f4f5f7; /* - */
@color-gray-2: #eceef1; /* divider 分割线 */
@color-gray-3: #e0e2e7; /* - */
@color-gray-4: #cdd0d9; /* - */
@color-gray-5: #b4b8c4; /* - */
@color-gray-6: #979baa; /* 说明文字 */
@color-gray-7: #777c8d; /* - */
@color-gray-8: #5b5f70; /* - */
@color-gray-9: #434756; /* - */
@color-gray-10: #313441; /* - */
@color-gray-11: #232530; /* - */
@color-gray-12: #191b23; /* - */
@color-gray-13: #121319; /* - */

//opacity
@color-opacity-0: rgba(54,79,129,0.04); /* hsla(220,41%,36%,0.04) */
@color-opacity-1: rgba(36,56,97,0.05); /* hsla(220,46%,26%,0.05) */
@color-opacity-2: rgba(18,42,79,0.08); /* hsla(216,63%,19%,0.08) */
@color-opacity-3: rgba(17,32,70,0.13); /* hsla(223,61%,17%,0.13) */
@color-opacity-4: rgba(6,21,66,0.20); /* hsla(225,86%,14%,0.2) */
@color-opacity-5: rgba(5,18,56,0.30); /* hsla(225,84%,12%,0.3) */
@color-opacity-6: rgba(1,11,50,0.41); /* hsla(227,96%,10%,0.41) */
@color-opacity-7: rgba(3,12,43,0.54); /* hsla(227,87%,9%,0.54) */
@color-opacity-8: rgba(3,10,38,0.65); /* hsla(229,84%,8%,0.65) */
@color-opacity-9: rgba(1,7,30,0.74); /* hsla(228,93%,6%,0.74) */
@color-opacity-10: rgba(1,4,19,0.81); /* hsla(231,91%,4%,0.81) */
@color-opacity-11: rgba(2,4,18,0.87); /* hsla(232,79%,4%,0.87) */
@color-opacity-12: rgba(2,4,13,0.91); /* hsla(229,73%,3%,0.91) */
@color-opacity-13: rgba(0,1,10,0.93); /* hsla(233,100%,2%,0.93) */

//inverse-opacity
@inverse-opacity-0: rgba(255,255,255,0.90); /* 90%透明度 */
@inverse-opacity-1: rgba(255,255,255,0.80); /* 80%透明度 */
@inverse-opacity-2: rgba(255,255,255,0.70); /* 70%透明度 */
@inverse-opacity-3: rgba(255,255,255,0.60); /* 60%透明度 */
@inverse-opacity-4: rgba(255,255,255,0.50); /* 50%透明度 */
@inverse-opacity-5: rgba(255,255,255,0.40); /* 40%透明度 */
@inverse-opacity-6: rgba(255,255,255,0.30); /* 30%透明度 */
@inverse-opacity-7: rgba(255,255,255,0.20); /* 20%透明度 */
@inverse-opacity-8: rgba(255,255,255,0.10); /* 10%透明度 */
@inverse-opacity-9: rgba(255,255,255,0.05); /* 5%透明度 */

//white&black
@color-white: @white;
@color-black: @black;


//qd Alias color
//primary
@color-primary-normal: @color-brand-5; /* 主要颜色 */
@color-primary-hover: @color-brand-6; /* hover */
@color-primary-active: @color-brand-7; /* active */
@color-primary-focus: @color-brand-3; /* focus */
@color-primary-disable: @color-brand-2; /* disable */
@color-primary-light: @color-brand-0; /* light */
@color-primary-text: @color-brand-9; /* - */
@color-primary-light-normal: @color-brand-0; /* light */
@color-primary-light-hover: @color-brand-1; /* light-hover */
@color-primary-light-active: @color-brand-2; /* light-active */

//text
@color-text-primary: @color-opacity-13; /* - */
@color-text-secondary: @color-opacity-8; /* 次要 */
@color-text-caption: @color-opacity-6; /* 说明 */
@color-text-disable: @color-opacity-4; /* 不可用 */
@color-text-white: @white; /* 用于深色底的白色文字 */
@color-text-black: @black; /* 用于浅彩色底的黑色文字 */

//border
@color-border-normal: @color-opacity-3;
@color-border-hover: @color-opacity-4;
@color-border-active: @color-brand-1; /* active */
@color-border-disable: @color-opacity-2; /* 不可用 */

//divider
@color-divider-normal: @color-opacity-2; /* 分割线颜色 */

//fill
@color-fill-normal: @color-white; /* normal */
@color-fill-hover: @color-opacity-1; /* hover */
@color-fill-active: @color-opacity-2; /* active */
@color-fill-disable: @color-opacity-0; /* disabled */

//bg
@color-bg-0: @color-white; /* 最底层背景色 */
@color-bg-1: @color-white; /* 强调背景色（弹框类，控件类） */
@color-bg-2: @color-white; /* 最上层背景色（气泡类、通知类） */
@color-bg-contrast: @color-gray-0; /* 对比背景色 */
@color-overlay: fade(@color-gray-13, 80%); /* 蒙层颜色 */
@color-bg-header: rgba(255,255,255,0.00); /* 头部背景色 */
@color-bg-footer: rgba(255,255,255,0.00); /* 底部背景色 */
@color-nav-1: @color-white; /* 一级导航颜色 */
@color-nav-2: @color-white; /* 二级导航颜色 */


//link
@color-link-normal: @color-brand-5; /* normal */
@color-link-hover: @color-brand-6; /* hover */
@color-link-active: @color-brand-7; /* active */
@color-link-visited: @color-brand-4; /* visited */

//prompt
@color-prompt-normal: @color-blue-5; /* normal */
@color-prompt-hover: @color-blue-6; /* hover */
@color-prompt-active: @color-blue-7; /* active */
@color-prompt-disable: @color-blue-2; /* disable */
@color-prompt-light-normal: @color-blue-0; /* light-normal */
@color-prompt-light-hover: @color-blue-1; /* light-hover */
@color-prompt-light-active: @color-blue-2; /* light-active */
@color-prompt-text: @color-blue-9; /* 提示文本 */

//warning
@color-warning-normal: @color-orange-5; /* normal */
@color-warning-hover: @color-orange-6; /* hover */
@color-warning-active: @color-orange-7; /* active */
@color-warning-disable: @color-orange-2; /* disable */
@color-warning-light-normal: @color-orange-0; /* light-normal */
@color-warning-light-hover: @color-orange-1; /* light-hover */
@color-warning-light-active: @color-orange-2; /* light-active */
@color-warning-text: @color-orange-9; /* 提示文本 */

//error
@color-error-normal: (@color-red-5); /* normal */
@color-error-hover: (@color-red-6); /* hover */
@color-error-active: (@color-red-7); /* active */
@color-error-disable: (@color-red-2); /* disable */
@color-error-light-normal: (@color-red-0); /* light-normal */
@color-error-light-hover: (@color-red-1); /* light-hover */
@color-error-light-active: (@color-red-2); /* light-active */
@color-error-text: (@color-red-9); /* 提示文本 */

//success
@color-success-normal: @color-green-5; /* normal */
@color-success-hover: @color-green-6; /* hover */
@color-success-active: @color-green-7; /* active */
@color-success-disable: @color-green-2; /* disable */
@color-success-light-normal: @color-green-0; /* light-normal */
@color-success-light-hover: @color-green-1; /* light-hover */
@color-success-light-active: @color-green-2; /* light-active */
@color-success-text: @color-green-9; /* 提示文本 */

//shadow
@shadow-small: 0px 0px 1px 0px rgba(79,102,68,0.08),0px 0px 2px 0px rgba(79,102,68,0.08),0px 2px 4px 0px rgba(79,102,68,0.08); /* 控件类-（滑块等） */
@shadow-medium: 0px 0px 1px 0px rgba(79,102,68,0.08),0px 0px 4px 0px rgba(79,102,68,0.08),0px 6px 12px 0px rgba(79,102,68,0.12); /* 下拉弹层、卡片、轻弹层、气泡等 */
@shadow-large: 0px 16px 32px 0px rgba(79,102,68,0.16),0px 0px 8px 0px rgba(79,102,68,0.08),0px 0px 1px 0px rgba(79,102,68,0.08); /* 对话框、通知、抽屉等 */
@shadow-small-light: 0px 2px 12px 0px rgba(79,102,68,0.06),0px 0px 6px 0px rgba(79,102,68,0.02),0px 0px 1px 0px rgba(79,102,68,0.02);
@shadow-medium-light: 0px 8px 24px 0px rgba(79,102,68,0.08),0px 0px 12px 0px rgba(79,102,68,0.04),0px 0px 1px 0px rgba(79,102,68,0.02);
@shadow-large-light: 0px 16px 64px 0px rgba(79,102,68,0.16),0px 0px 18px 0px rgba(79,102,68,0.08),0px 0px 1px 0px rgba(79,102,68,0.02);

@radius-0: 0px; /* 无圆角 */
@radius-small: @radius-normal /2;
@radius-normal: 3px; /* 控件、小卡片等 */
@radius-large: @radius-normal *2; /* 大卡片、大弹框等 */
@radius-super-large: @radius-large *2; /* 特殊大圆角 */
@radius-round: 9999px; /* 胶囊 */

//border width
@border-thickness: 0.5px; /* 细描边 */
@border-normal: 1px; /* 默认描边 */
@border-active: 1px; /* 激活描边 */
@border-focus: 1px; /* focus描边 */

//spacing
@spacing-none: 0px; /* 零 */
@spacing-super-tight: 2px; /* 极相关组件相邻关系 */
@spacing-tight: 4px; /* 极紧凑组件相邻关系 */
@spacing-base: 8px; /* 默认间距基准单位 */
@spacing-base-loose: 12px; /* 紧凑宽松尺寸内/外边距 */
@spacing-loose: 16px; /* 默认宽松尺寸内/外边距 */
@spacing-quite-loose: 20px; /* 宽松尺寸内/外边距 */
@spacing-extra-loose: 24px; /* 较宽松尺寸内/外边距—容器级别 */
@spacing-super-loose: 32px; /* 默认内/外边距—页面级别 */
@spacing-ultra-loose: 48px; /* 较宽松尺寸内/外边距—页面级别 */
@spacing-super-loose-large: 64px; /* 很宽松尺寸内/外边距—页面级别 */


// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: @color-gray-4;
@gray-7: #646566;
@gray-8: @color-gray-13;
@red: @color-red-5;
@blue: @color-blue-5;
@orange: @color-orange-5;
@orange-dark: @color-orange-6;
@orange-light: @color-orange-0;
@green: @color-green-5;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: @color-text-primary;
@active-color: @color-fill-active;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: @color-link-normal;

// Padding
@padding-base: @spacing-tight;
@padding-xs: @spacing-base;
@padding-sm: @spacing-base-loose;
@padding-md: @spacing-loose;
@padding-lg: @spacing-extra-loose;
@padding-xl: @spacing-super-loose;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 600;
@font-weight-medium: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
'Microsoft Yahei', sans-serif;
@price-integer-font-family: Inter,Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
sans-serif;


// Animation
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.15s;
@animation-timing-function-enter: @motion-ease-in-out;
@animation-timing-function-leave: @motion-ease-in;

@motion-ease-in-out: cubic-bezier(0.36, 0.01, 0.1, 1); /* 缓入缓出 */
@motion-ease-out: cubic-bezier(0, 0, 0.2, 1); /* 减速宽松 */
@motion-ease-in: cubic-bezier(0.4, 0, 1, 1); /* 加速宽松 */

@duration-start-s: 0.1s; /* 小控件类 */
@duration-start-m: 0.2s; /* 控件 */
@duration-start-l: 0.25s; /* 默认 */
@duration-start-xl: 0.5s; /* 大卡片 */
@duration-end-s: 0.07s; /* 小控件 */
@duration-end-m: 0.1s; /* 控件 */
@duration-end-l: 0.15s; /* 默认 */
@duration-end-xl: 0.3s; /* 大卡片 */

// Border
@border-color: @color-border-normal;
@border-width-base: @border-normal;
@border-radius-sm: @radius-small;
@border-radius-md: @radius-normal;
@border-radius-lg: @radius-large;
@border-radius-max: @radius-round;

// ActionSheet
@action-sheet-max-height: 90%;
@action-sheet-header-height: 48px;
@action-sheet-header-font-size: @font-size-lg;
@action-sheet-description-color: @color-text-caption;
@action-sheet-description-font-size: @font-size-md;
@action-sheet-description-line-height: @line-height-md;
@action-sheet-item-background: @color-bg-1;
@action-sheet-item-font-size: @font-size-lg;
@action-sheet-item-line-height: @line-height-lg;
@action-sheet-item-text-color: @color-text-primary;
@action-sheet-item-disabled-text-color: @color-text-disable;
@action-sheet-subname-color: @color-text-caption;
@action-sheet-subname-font-size: @font-size-sm;
@action-sheet-subname-line-height: @line-height-sm;
@action-sheet-close-icon-size: 20px;
@action-sheet-close-icon-color: @color-text-primary;
@action-sheet-close-icon-active-color: @color-text-secondary;
@action-sheet-close-icon-padding: @spacing-none @spacing-loose;
@action-sheet-cancel-text-color: @color-text-primary;
@action-sheet-cancel-padding-top: @spacing-base;
@action-sheet-cancel-padding-color: @color-bg-contrast;
@action-sheet-loading-icon-size: 20px;

// AddressEdit
@address-edit-padding: @spacing-base-loose;
@address-edit-buttons-padding: @spacing-super-loose @spacing-tight;
@address-edit-button-margin-bottom: @spacing-base-loose;
@address-edit-detail-finish-color: @color-primary-normal;
@address-edit-detail-finish-font-size: @font-size-sm;

// AddressList
@address-list-padding: @spacing-base-loose @spacing-base-loose 80px;
@address-list-disabled-text-color: @color-text-disable;
@address-list-disabled-text-padding: @spacing-quite-loose @spacing-none @spacing-loose;
@address-list-disabled-text-font-size: @font-size-md;
@address-list-disabled-text-line-height: @line-height-md;
@address-list-add-button-z-index: 999;
@address-list-item-padding: @spacing-base-loose;
@address-list-item-text-color: @color-text-primary;
@address-list-item-disabled-text-color: @gray-5;
@address-list-item-font-size: 13px;
@address-list-item-line-height: @line-height-sm;
@address-list-item-radio-icon-color: @color-primary-normal;
@address-list-edit-icon-size: 20px;

// Badge
@badge-size: 16px;
@badge-color: @white;
@badge-padding: @spacing-none 3px;
@badge-font-size: @font-size-sm;
@badge-font-weight: @font-weight-medium;
@badge-border-width: @border-width-base;
@badge-background-color: @red;
@badge-dot-color: @red;
@badge-dot-size: 8px;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;

// Button
@button-mini-height: 24px;
@button-mini-font-size: @font-size-xs;
@button-small-height: 32px;
@button-small-font-size: @font-size-sm;
@button-normal-font-size: @font-size-md;
@button-large-height: 44px;
@button-default-height: 40px;
@button-default-line-height: 1.2;
@button-default-font-size: @font-size-lg;
@button-default-color: @color-text-primary;
@button-default-background-color: @color-fill-normal;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @color-primary-normal;
@button-primary-border-color: @color-primary-normal;
@button-info-color: @white;
@button-info-background-color: @color-prompt-normal;
@button-info-border-color: @color-prompt-normal;
@button-danger-color: @white;
@button-danger-background-color: @color-error-normal;
@button-danger-border-color: @color-error-normal;
@button-warning-color: @white;
@button-warning-background-color: @color-warning-normal;
@button-warning-border-color: @color-warning-normal;
@button-border-width: @border-width-base;
@button-border-radius: @radius-normal;
@button-round-border-radius: @radius-round;
@button-plain-background-color: @color-fill-normal;
@button-disabled-opacity: @disabled-opacity;

// Calendar
@calendar-background-color: @color-bg-1;
@calendar-popup-height: 90%;
@calendar-header-box-shadow: @shadow-small-light;
@calendar-header-title-height: 44px;
@calendar-header-title-font-size: @font-size-lg;
@calendar-header-subtitle-font-size: @font-size-md;
@calendar-weekdays-height: 32px;
@calendar-weekdays-font-size: @font-size-sm;
@calendar-month-title-font-size: @font-size-md;
@calendar-month-mark-color: @color-opacity-1;
@calendar-month-mark-font-size: 160px;
@calendar-day-height: 64px;
@calendar-day-font-size: @font-size-lg;
@calendar-range-edge-color: @white;
@calendar-range-edge-background-color: @color-primary-normal;
@calendar-range-middle-color: @color-primary-normal;
@calendar-range-middle-background-opacity: 0.1;
@calendar-selected-day-size: 54px;
@calendar-selected-day-color: @white;
@calendar-info-font-size: @font-size-xs;
@calendar-info-line-height: @line-height-xs;
@calendar-selected-day-background-color: @color-primary-normal;
@calendar-day-disabled-color: @color-text-disable;
@calendar-confirm-button-height: 40px;
@calendar-confirm-button-margin: 7px @spacing-none;

// Card
@card-padding: @spacing-base @spacing-loose;
@card-font-size: @font-size-sm;
@card-text-color: @color-text-primary;
@card-background-color: @color-bg-1;
@card-thumb-size: 88px;
@card-thumb-border-radius: @radius-large;
@card-title-line-height: 16px;
@card-desc-color: @color-text-caption;
@card-desc-line-height: @line-height-md;
@card-price-color: @color-text-primary;
@card-origin-price-color: @color-text-caption;
@card-num-color: @color-text-caption;
@card-origin-price-font-size: @font-size-xs;
@card-price-font-size: @font-size-sm;
@card-price-integer-font-size: @font-size-lg;
@card-price-font-family: @price-integer-font-family;

// Cascader
@cascader-header-height: 44px;
@cascader-title-font-size: @font-size-lg;
@cascader-title-line-height: 20px;
@cascader-close-icon-size: 20px;
@cascader-close-icon-color: @color-text-primary;
@cascader-close-icon-active-color: @color-text-secondary;
@cascader-selected-icon-size: 18px;
@cascader-tabs-height: 48px;
@cascader-active-color: @color-primary-normal;
@cascader-options-height: 384px;
@cascader-tab-color: @color-primary-normal;
@cascader-unselected-tab-color: @color-text-secondary;

// Cell
@cell-font-size: @font-size-md;
@cell-line-height: 24px;
@cell-vertical-padding: 10px;
@cell-horizontal-padding: @spacing-loose;
@cell-text-color: @color-text-primary;
@cell-background-color: @color-bg-1;
@cell-border-color: @color-divider-normal;
@cell-active-color: @active-color;
@cell-required-color: @color-error-normal;
@cell-label-color: @color-text-caption;
@cell-label-font-size: @font-size-sm;
@cell-label-line-height: @line-height-sm;
@cell-label-margin-top: @spacing-tight;
@cell-value-color: @color-text-caption;
@cell-icon-size: 16px;
@cell-right-icon-color: @color-text-caption;
@cell-large-vertical-padding: @spacing-base-loose;
@cell-large-title-font-size: @font-size-lg;
@cell-large-label-font-size: @font-size-md;

// CellGroup
@cell-group-background-color: @color-bg-1;
@cell-group-title-color: @color-text-secondary;
@cell-group-title-padding: @spacing-loose @spacing-loose @spacing-base;
@cell-group-title-font-size: @font-size-md;
@cell-group-title-line-height: 16px;
@cell-group-inset-padding: @spacing-none @spacing-loose;
@cell-group-inset-border-radius: @radius-super-large;
@cell-group-inset-title-padding: @spacing-loose @spacing-loose @spacing-base @spacing-super-loose;

// Checkbox
@checkbox-size: 20px;
@checkbox-border-color: @color-border-normal;
@checkbox-transition-duration: @animation-duration-fast;
@checkbox-label-margin: @spacing-base;
@checkbox-label-color: @color-text-primary;
@checkbox-checked-icon-color: @color-primary-normal;
@checkbox-disabled-icon-color: @color-text-disable;
@checkbox-disabled-label-color: @color-text-disable;
@checkbox-disabled-background-color: @color-fill-disable;

// Circle
@circle-size: 100px;
@circle-color: @color-primary-normal;
@circle-layer-color: @color-opacity-1;
@circle-text-color: @color-text-primary;
@circle-text-font-weight: @font-weight-medium;
@circle-text-font-size: @font-size-md;
@circle-text-line-height: @line-height-md;

// Collapse
@collapse-item-transition-duration: @animation-duration-base;
@collapse-item-content-padding: @spacing-base-loose @spacing-loose;
@collapse-item-content-font-size: @font-size-md;
@collapse-item-content-line-height: @line-height-md;
@collapse-item-content-text-color: @color-text-caption;
@collapse-item-content-background-color: @color-bg-1;
@collapse-item-title-disabled-color: @color-text-disable;

// ContactCard
@contact-card-padding: @spacing-loose;
@contact-card-add-icon-size: 40px;
@contact-card-add-icon-color: @color-primary-normal;
@contact-card-value-line-height: @line-height-md;

// ContactEdit
@contact-edit-padding: @spacing-loose;
@contact-edit-fields-radius: @radius-super-large;
@contact-edit-buttons-padding: @spacing-super-loose @spacing-none;
@contact-edit-button-margin-bottom: @spacing-base-loose;
@contact-edit-button-font-size: 16px;
@contact-edit-field-label-width: 56px;

// ContactList
@contact-list-edit-icon-size: 16px;
@contact-list-add-button-z-index: 999;
@contact-list-item-padding: @spacing-loose;

// CountDown
@count-down-text-color: @color-text-primary;
@count-down-font-size: @font-size-md;
@count-down-line-height: @line-height-md;

// Coupon
@coupon-margin: @spacing-none @spacing-base-loose @spacing-base-loose;
@coupon-content-height: 84px;
@coupon-content-padding: @spacing-loose @spacing-none;
@coupon-background-color: @color-bg-1;
@coupon-active-background-color: @active-color;
@coupon-border-radius: @border-radius-lg;
@coupon-box-shadow: @shadow-small-light;
@coupon-head-width: 96px;
@coupon-amount-color: @red;
@coupon-amount-font-size: 30px;
@coupon-currency-font-size: 40%;
@coupon-name-font-size: @font-size-md;
@coupon-disabled-text-color: @color-text-disable;
@coupon-description-padding: @spacing-base @spacing-loose;
@coupon-description-border-color: @color-divider-normal;

// CouponCell
@coupon-cell-selected-text-color: @color-text-primary;

// CouponList
@coupon-list-background-color: @color-bg-contrast;
@coupon-list-field-padding: 5px @spacing-none 5px @spacing-loose;
@coupon-list-exchange-button-height: 32px;
@coupon-list-close-button-height: 40px;
@coupon-list-empty-image-size: 200px;
@coupon-list-empty-tip-color: @color-text-caption;
@coupon-list-empty-tip-font-size: @font-size-md;
@coupon-list-empty-tip-line-height: @line-height-md;

// Dialog
@dialog-width: 320px;
@dialog-small-screen-width: 90%;
@dialog-font-size: @font-size-lg;
@dialog-transition: @animation-duration-base;
@dialog-border-radius: @radius-super-large;
@dialog-background-color: @color-bg-1;
@dialog-header-font-weight: @font-weight-medium;
@dialog-header-line-height: @line-height-lg;
@dialog-header-padding-top: @spacing-extra-loose;
@dialog-header-isolated-padding: @spacing-extra-loose @spacing-none;
@dialog-message-padding: @spacing-extra-loose;
@dialog-message-font-size: @font-size-md;
@dialog-message-line-height: @line-height-md;
@dialog-message-max-height: 60vh;
@dialog-has-title-message-text-color: @color-text-caption;
@dialog-has-title-message-padding-top: @spacing-base;
@dialog-button-height: 48px;
@dialog-round-button-height: 40px;
@dialog-confirm-button-text-color: @color-primary-normal;

// Divider
@divider-margin: @spacing-loose @spacing-none;
@divider-text-color: @color-text-caption;
@divider-font-size: @font-size-md;
@divider-line-height: 24px;
@divider-border-color: @color-divider-normal;
@divider-content-padding: @spacing-loose;
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;

// DropdownMenu
@dropdown-menu-height: 48px;
@dropdown-menu-background-color: @color-bg-1;
@dropdown-menu-box-shadow: @shadow-small-light;
@dropdown-menu-title-font-size: 15px;
@dropdown-menu-title-text-color: @color-text-primary;
@dropdown-menu-title-active-text-color: @color-primary-normal;
@dropdown-menu-title-disabled-text-color: @color-text-disable;
@dropdown-menu-title-padding: @spacing-none @spacing-base;
@dropdown-menu-title-line-height: @line-height-lg;
@dropdown-menu-option-active-color: @color-primary-normal;
@dropdown-menu-content-max-height: 80%;
@dropdown-item-z-index: 10;

// Empty
@empty-padding: @spacing-super-loose @spacing-none;
@empty-image-size: 160px;
@empty-description-margin-top: @spacing-loose;
@empty-description-padding: @spacing-none 60px;
@empty-description-color: @color-text-caption;
@empty-description-font-size: @font-size-md;
@empty-description-line-height: @line-height-md;
@empty-bottom-margin-top: 24px;

// Field
@field-label-width: 6.2em;
@field-label-color: @color-text-caption;
@field-label-margin-right: @spacing-base-loose;
@field-input-text-color: @color-text-primary;
@field-input-error-text-color: @color-error-normal;
@field-input-disabled-text-color: @color-text-disable;
@field-placeholder-text-color: @color-text-caption;
@field-icon-size: 16px;
@field-clear-icon-size: 16px;
@field-clear-icon-color: @color-text-caption;
@field-right-icon-color: @color-text-caption;
@field-error-message-color: @color-error-normal;
@field-error-message-font-size: @font-size-sm;
@field-text-area-min-height: 60px;
@field-word-limit-color: @color-text-caption;
@field-word-limit-font-size: @font-size-sm;
@field-word-limit-line-height: @line-height-sm;
@field-disabled-text-color: @color-text-disable;

// GridItem
@grid-item-content-padding: @spacing-loose @spacing-base;
@grid-item-content-background-color: @color-bg-1;
@grid-item-content-active-color: @active-color;
@grid-item-icon-size: 28px;
@grid-item-text-color: @color-text-secondary;
@grid-item-text-font-size: @font-size-sm;

// GoodsAction
@goods-action-background-color: @color-bg-1;
@goods-action-height: 50px;
@goods-action-icon-width: 48px;
@goods-action-icon-height: 100%;
@goods-action-icon-color: @color-text-primary;
@goods-action-icon-size: 18px;
@goods-action-icon-font-size: @font-size-xs;
@goods-action-icon-active-color: @active-color;
@goods-action-icon-text-color: @color-text-primary;
@goods-action-button-height: 40px;
@goods-action-button-warning-color: @gradient-orange;
@goods-action-button-danger-color: @gradient-red;

// IndexAnchor
@index-anchor-z-index: 1;
@index-anchor-padding: @spacing-none @spacing-loose;
@index-anchor-text-color: @color-text-primary;
@index-anchor-font-weight: @font-weight-medium;
@index-anchor-font-size: @font-size-md;
@index-anchor-line-height: 32px;
@index-anchor-background-color: transparent;
@index-anchor-sticky-text-color: @color-primary-normal;
@index-anchor-sticky-background-color: @color-bg-1;

// IndexBar
@index-bar-sidebar-z-index: 2;
@index-bar-index-font-size: @font-size-xs;
@index-bar-index-line-height: @line-height-xs;
@index-bar-index-active-color: @color-primary-normal;

// Info
@info-size: 16px;
@info-color: @white;
@info-padding: @spacing-none 3px;
@info-font-size: @font-size-sm;
@info-font-weight: @font-weight-medium;
@info-border-width: @border-width-base;
@info-background-color: @red;
@info-dot-color: @red;
@info-dot-size: 8px;
@info-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;

// Image
@image-placeholder-text-color: @color-text-caption;
@image-placeholder-font-size: @font-size-md;
@image-placeholder-background-color: @color-bg-contrast;
@image-loading-icon-size: 32px;
@image-loading-icon-color: @color-text-caption;
@image-error-icon-size: 32px;
@image-error-icon-color: @color-text-caption;

// ImagePreview
@image-preview-index-text-color: @white;
@image-preview-index-font-size: @font-size-md;
@image-preview-index-line-height: @line-height-md;
@image-preview-index-text-shadow: 0 1px 2px @gray-8;
@image-preview-overlay-background-color: @black;
@image-preview-close-icon-size: 24px;
@image-preview-close-icon-color: @color-gray-5;
@image-preview-close-icon-active-color: @color-gray-6;
@image-preview-close-icon-margin: @spacing-loose;
@image-preview-close-icon-z-index: 1;

// List
@list-text-color: @color-text-caption;
@list-text-font-size: @font-size-md;
@list-text-line-height: 50px;

// Loading
@loading-text-color: @color-gray-13;
@loading-text-font-size: @font-size-md;
@loading-spinner-color: @color-gray-13;
@loading-spinner-size: 30px;
@loading-spinner-animation-duration: 0.8s;

// NavBar
@nav-bar-height: 44px;
@nav-bar-background-color: @color-nav-1;
@nav-bar-arrow-size: 16px;
@nav-bar-icon-color: @color-text-primary;
@nav-bar-text-color: @color-text-primary;
@nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color: @color-text-primary;
@nav-bar-z-index: 1;

// NoticeBar
@notice-bar-height: 40px;
@notice-bar-padding: @spacing-none @spacing-loose;
@notice-bar-wrapable-padding: @spacing-base @spacing-loose;
@notice-bar-text-color: @orange-dark;
@notice-bar-font-size: @font-size-md;
@notice-bar-line-height: 24px;
@notice-bar-background-color: @orange-light;
@notice-bar-icon-size: 16px;
@notice-bar-icon-min-width: 24px;

// Notify
@notify-text-color: @white;
@notify-padding: @spacing-base @spacing-loose;
@notify-font-size: @font-size-md;
@notify-line-height: @line-height-md;
@notify-primary-background-color: @color-primary-normal;
@notify-success-background-color: @color-success-normal;
@notify-danger-background-color: @color-error-normal;
@notify-warning-background-color: @color-warning-normal;

// NumberKeyboard
@number-keyboard-background-color: @color-gray-2;
@number-keyboard-key-height: 48px;
@number-keyboard-key-font-size: 28px;
@number-keyboard-key-active-color: @color-fill-active;
@number-keyboard-delete-font-size: @font-size-lg;
@number-keyboard-title-color: @color-text-secondary;
@number-keyboard-title-height: 34px;
@number-keyboard-title-font-size: @font-size-lg;
@number-keyboard-close-padding: @spacing-none @spacing-loose;
@number-keyboard-close-color: @text-link-color;
@number-keyboard-close-font-size: @font-size-md;
@number-keyboard-button-text-color: @white;
@number-keyboard-button-background-color: @color-primary-normal;
@number-keyboard-cursor-color: @color-text-primary;
@number-keyboard-cursor-width: 1px;
@number-keyboard-cursor-height: 40%;
@number-keyboard-cursor-animation-duration: 1s;
@number-keyboard-z-index: 100;

// Overlay
@overlay-z-index: 1;
@overlay-background-color: @color-overlay;

// Pagination
@pagination-height: 40px;
@pagination-font-size: @font-size-md;
@pagination-item-width: 36px;
@pagination-item-default-color: @color-text-primary;
@pagination-item-disabled-color: @color-text-disable;
@pagination-item-disabled-background-color: @color-fill-disable;
@pagination-background-color: @color-bg-1;
@pagination-desc-color: @color-text-caption;
@pagination-disabled-opacity: @disabled-opacity;

// Panel
@panel-background-color: @color-bg-1;
@panel-header-value-color: @color-primary-normal;
@panel-footer-padding: @spacing-base @spacing-loose;

// PasswordInput
@password-input-height: 50px;
@password-input-margin: @spacing-none @spacing-loose;
@password-input-font-size: 16px;
@password-input-border-radius: @radius-large;
@password-input-background-color: @color-bg-1;
@password-input-info-color: @color-text-caption;
@password-input-info-font-size: @font-size-md;
@password-input-error-info-color: @color-error-normal;
@password-input-dot-size: 8px;
@password-input-dot-color: @color-text-primary;

// Picker
@picker-background-color: @color-bg-1;
@picker-toolbar-height: 44px;
@picker-title-font-size: @font-size-lg;
@picker-title-line-height: @line-height-lg;
@picker-action-padding: @spacing-none @spacing-loose;
@picker-action-font-size: @font-size-md;
@picker-confirm-action-color: @text-link-color;
@picker-cancel-action-color: @color-text-primary;
@picker-option-font-size: @font-size-lg;
@picker-option-text-color: @color-text-primary;
@picker-option-disabled-opacity: 0.3;
@picker-loading-icon-color: @color-text-primary;
@picker-loading-mask-color: rgba(255, 255, 255, 0.9);

// Popover
@popover-arrow-size: 4px;
@popover-border-radius: @border-radius-lg;
@popover-action-width: 128px;
@popover-action-height: 44px;
@popover-action-font-size: @font-size-md;
@popover-action-line-height: @line-height-md;
@popover-action-icon-size: 20px;
@popover-light-text-color: @color-text-primary;
@popover-light-background-color: @color-bg-2;
@popover-light-action-disabled-text-color: @color-text-disable;
@popover-dark-text-color: @white;
@popover-dark-background-color: #313441;
@popover-dark-action-disabled-text-color: rgba(196,207,248,0.29);

// Popup
@popup-background-color: @color-bg-1;
@popup-transition: transform @animation-duration-base;
@popup-round-border-radius: 16px;
@popup-close-icon-size: 22px;
@popup-close-icon-color: @gray-5;
@popup-close-icon-active-color: @gray-6;
@popup-close-icon-margin: @radius-super-large;
@popup-close-icon-z-index: 1;

// Progress
@progress-height: 4px;
@progress-color: @color-primary-normal;
@progress-background-color: @color-opacity-1;
@progress-pivot-padding: @spacing-none 4px;
@progress-pivot-text-color: @white;
@progress-pivot-font-size: @font-size-xs;
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: @color-primary-normal;

// PullRefresh
@pull-refresh-head-height: 50px;
@pull-refresh-head-font-size: @font-size-md;
@pull-refresh-head-text-color: @color-text-primary;

// Radio
@radio-size: 20px;
@radio-border-color: @color-border-normal;
@radio-transition-duration: @animation-duration-fast;
@radio-label-margin: @spacing-base;
@radio-label-color: @color-text-primary;
@radio-checked-icon-color: @color-primary-normal;
@radio-disabled-icon-color: @color-text-disable;
@radio-disabled-label-color: @color-text-disable;
@radio-disabled-background-color: @color-fill-disable;

// Rate
@rate-icon-size: 20px;
@rate-icon-gutter: @spacing-base;
@rate-icon-void-color: @color-border-normal;
@rate-icon-full-color: @color-primary-normal;
@rate-icon-disabled-color: @color-text-disable;

// ShareSheet
@share-sheet-header-padding: @spacing-base-loose @spacing-loose @spacing-tight;
@share-sheet-title-color: @color-text-primary;
@share-sheet-title-font-size: @font-size-md;
@share-sheet-title-line-height: @line-height-md;
@share-sheet-description-color: @color-text-caption;
@share-sheet-description-font-size: @font-size-sm;
@share-sheet-description-line-height: @line-height-sm;
@share-sheet-icon-size: 56px;
@share-sheet-option-name-color: @color-text-secondary;
@share-sheet-option-name-font-size: @font-size-sm;
@share-sheet-option-description-color: @color-text-caption;
@share-sheet-option-description-font-size: @font-size-sm;
@share-sheet-cancel-button-font-size: @font-size-lg;
@share-sheet-cancel-button-height: 48px;
@share-sheet-cancel-button-background: @color-bg-1;

// Search
@search-padding: @spacing-base @spacing-loose;
@search-background-color: @color-bg-0;
@search-content-background-color: @color-gray-1;
@search-input-height: 36px;
@search-label-padding: @spacing-none 5px;
@search-label-color: @color-text-primary;
@search-label-font-size: @font-size-md;
@search-left-icon-color: @color-text-caption;
@search-action-padding: @spacing-none @spacing-base;
@search-action-text-color: @color-text-primary;
@search-action-font-size: @font-size-md;

// Sidebar
@sidebar-width: 80px;
@sidebar-font-size: @font-size-md;
@sidebar-line-height: @line-height-md;
@sidebar-text-color: @color-text-primary;
@sidebar-disabled-text-color: @color-text-disable;
@sidebar-padding: 20px @spacing-base-loose;
@sidebar-active-color: @active-color;
@sidebar-background-color: @background-color;
@sidebar-selected-font-weight: @font-weight-medium;
@sidebar-selected-text-color: @color-text-primary;
@sidebar-selected-border-width: 4px;
@sidebar-selected-border-height: 16px;
@sidebar-selected-border-color: @color-primary-normal;
@sidebar-selected-background-color: @color-bg-1;

// Skeleton
@skeleton-row-height: 16px;
@skeleton-row-background-color: @color-opacity-2;
@skeleton-row-margin-top: @spacing-base-loose;
@skeleton-title-width: 40%;
@skeleton-avatar-size: 32px;
@skeleton-avatar-background-color: @color-opacity-2;
@skeleton-animation-duration: 1.2s;

// Slider
@slider-active-background-color: @color-primary-normal;
@slider-inactive-background-color: @color-opacity-1;
@slider-disabled-opacity: @disabled-opacity;
@slider-bar-height: 4px;
@slider-button-width: 24px;
@slider-button-height: 24px;
@slider-button-border-radius: @radius-round;
@slider-button-background-color: @color-bg-2;
@slider-button-box-shadow: @shadow-small-light;

// Step
@step-text-color: @color-text-caption;
@step-active-color: @color-primary-normal;
@step-process-text-color: @color-text-primary;
@step-font-size: @font-size-md;
@step-line-color: @color-divider-normal;
@step-finish-line-color: @color-primary-normal;
@step-finish-text-color: @color-text-primary;
@step-icon-size: 12px;
@step-circle-size: 5px;
@step-circle-color: @color-text-secondary;
@step-horizontal-title-font-size: @font-size-sm;

// Steps
@steps-background-color: @color-bg-1;

// Sticky
@sticky-z-index: 99;

// Stepper
@stepper-active-color: #e8e8e8;
@stepper-background-color: @active-color;
@stepper-button-icon-color: @color-text-primary;
@stepper-button-disabled-color: @color-fill-disable;
@stepper-button-disabled-icon-color: @color-text-disable;
@stepper-button-round-theme-color: @color-primary-normal;
@stepper-input-width: 32px;
@stepper-input-height: 28px;
@stepper-input-font-size: @font-size-md;
@stepper-input-line-height: normal;
@stepper-input-text-color: @color-text-primary;
@stepper-input-disabled-text-color: @color-text-disable;
@stepper-input-disabled-background-color: @color-fill-disable;
@stepper-border-radius: @border-radius-md;

// SubmitBar
@submit-bar-height: 50px;
@submit-bar-z-index: 100;
@submit-bar-background-color: @color-bg-1;
@submit-bar-button-width: 110px;
@submit-bar-price-color: @red;
@submit-bar-price-font-size: @font-size-md;
@submit-bar-currency-font-size: @font-size-md;
@submit-bar-text-color: @color-text-primary;
@submit-bar-text-font-size: @font-size-md;
@submit-bar-tip-padding: @spacing-base @spacing-base-loose;
@submit-bar-tip-font-size: @font-size-sm;
@submit-bar-tip-line-height: 1.5;
@submit-bar-tip-color: #f56723;
@submit-bar-tip-background-color: #fff7cc;
@submit-bar-tip-icon-size: 12px;
@submit-bar-button-height: 40px;
@submit-bar-padding: @spacing-none @spacing-loose;
@submit-bar-price-integer-font-size: 20px;
@submit-bar-price-font-family: @price-integer-font-family;

// Swipe
@swipe-indicator-size: 6px;
@swipe-indicator-margin: @spacing-base-loose;
@swipe-indicator-active-opacity: 1;
@swipe-indicator-inactive-opacity: 0.3;
@swipe-indicator-active-background-color: @color-primary-normal;
@swipe-indicator-inactive-background-color: @color-opacity-1;

// Switch
@switch-size: 24px;
@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-node-background-color: @white;
@switch-node-box-shadow: @shadow-medium;
@switch-background-color: @color-gray-3;
@switch-on-background-color: @color-primary-normal;
@switch-transition-duration: @animation-duration-fast;
@switch-disabled-opacity: @disabled-opacity;
@switch-border: 2px solid rgba(0, 0, 0, 0.0);

// SwitchCell
@switch-cell-padding-top: @cell-vertical-padding - 1px;
@switch-cell-padding-bottom: @cell-vertical-padding - 1px;
@switch-cell-large-padding-top: @cell-large-vertical-padding - 1px;
@switch-cell-large-padding-bottom: @cell-large-vertical-padding - 1px;

// Tabbar
@tabbar-height: 54px;
@tabbar-z-index: 1;
@tabbar-background-color: @color-nav-2;

// TabbarItem
@tabbar-item-font-size: @font-size-xs;
@tabbar-item-text-color: @color-text-primary;
@tabbar-item-active-color: @color-primary-normal;
@tabbar-item-active-background-color: @tabbar-background-color;
@tabbar-item-line-height: @line-height-xs;
@tabbar-item-icon-size: 24px;
@tabbar-item-margin-bottom: 2px;

// Tab
@tab-text-color: @color-text-secondary;
@tab-active-text-color: @color-primary-normal;
@tab-disabled-text-color: @color-text-disable;
@tab-font-size: @font-size-md;
@tab-line-height: @line-height-md;

// Tabs
@tabs-default-color: @color-primary-normal;
@tabs-line-height: 44px;
@tabs-card-height: 30px;
@tabs-nav-background-color: @color-bg-1;
@tabs-bottom-bar-width: 40px;
@tabs-bottom-bar-height: 3px;
@tabs-bottom-bar-color: @tabs-default-color;

// Tag
@tag-padding: @spacing-none @spacing-tight;
@tag-text-color: @white;
@tag-font-size: @font-size-sm;
@tag-border-radius: @radius-normal;
@tag-line-height: 16px;
@tag-medium-padding: 2px 6px;
@tag-large-padding: @spacing-tight @spacing-base;
@tag-large-border-radius: @border-radius-md;
@tag-large-font-size: @font-size-md;
@tag-round-border-radius: @border-radius-max;
@tag-danger-color: @color-error-normal;
@tag-primary-color: @color-primary-normal;
@tag-success-color: @color-success-normal;
@tag-warning-color: @color-warning-normal;
@tag-default-color: @gray-6;
@tag-plain-background-color: transparent;

// Toast
@toast-max-width: 70%;
@toast-font-size: @font-size-md;
@toast-text-color: @white;
@toast-loading-icon-color: @white;
@toast-line-height: @line-height-md;
@toast-border-radius: @radius-super-large;
@toast-background-color: fade(@color-opacity-9, 100%);
@toast-icon-size: 36px;
@toast-text-min-width: 52px;
@toast-text-padding: @spacing-base-loose @spacing-base-loose;
@toast-default-padding: @spacing-base-loose;
@toast-default-width: 88px;
@toast-default-min-height: 88px;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 20%;

// TreeSelect
@tree-select-font-size: @font-size-md;
@tree-select-nav-background-color: @color-bg-contrast;
@tree-select-content-background-color: @color-bg-1;
@tree-select-nav-item-padding: 14px @spacing-base-loose;
@tree-select-item-height: 48px;
@tree-select-item-active-color: @color-primary-normal;
@tree-select-item-disabled-color: @color-text-disable;
@tree-select-item-selected-size: 16px;

// Uploader
@uploader-size: 80px;
@uploader-icon-size: 24px;
@uploader-icon-color: @color-text-caption;
@uploader-text-color: @color-text-caption;
@uploader-text-font-size: @font-size-sm;
@uploader-upload-background-color: @color-bg-contrast;
@uploader-upload-active-color: @active-color;
@uploader-delete-color: @white;
@uploader-delete-icon-size: 14px;
@uploader-delete-background-color: fade(@color-opacity-9, 100%);
@uploader-file-background-color: @color-bg-contrast;
@uploader-file-icon-size: 20px;
@uploader-file-icon-color: @color-text-primary;
@uploader-file-name-padding: @spacing-none @spacing-tight;
@uploader-file-name-margin-top: @spacing-base;
@uploader-file-name-font-size: @font-size-sm;
@uploader-file-name-text-color: @color-text-primary;
@uploader-mask-background-color: @color-overlay;
@uploader-mask-icon-size: 24px;
@uploader-mask-message-font-size: @font-size-sm;
@uploader-mask-message-line-height: @line-height-sm;
@uploader-loading-icon-size: 24px;
@uploader-loading-icon-color: @white;
@uploader-disabled-opacity: @disabled-opacity;

// Sku
@sku-item-background-color: @color-gray-1;
@sku-icon-gray-color: @gray-4;
@sku-upload-mask-color: @color-overlay;
